{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pages-assumed.gl.joinmc.link",
          "assigned_srv": "pages-assumed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2318c7fb-8fd6-417c-bf43-ab1c6c2be3b9",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23541,
          "port_start": 23540,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-16T20:02:16.779100Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "edcd605b-d195-41f7-8aae-7fc4c3bbf7a3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5513b5ce-89ec-4769-bb4e-55c86115cbd2",
          "agent_name": "from-key-5db5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
